

const resources = {
"en-US": {
    translation: {
      "app-settings": "App Settings",
      "generate": "Generate Code",
      "save": "Save",
      "app-title": "Flutter App Generator",
      "add-interface": "Add Interface",
      "add": "Add",
      "text": "Text",
      "button": "Button",
      "icon-button": "Icon Button",
      "camera": "Camera",
      "map": "Map",
      "web-view": "Web View",
      "data-displays": "Data Displays",
      "inputs": "Inputs",
      "buttons": "Buttons",
      "resources": "Resources",
      "style": "Style",
      "actions": "Actions",
      "delete-item": "Delete Item",
      "view-settings": "View Settings",
      "primary": "Primary",
      "secondary": "Secondary",
      "theme": "Theme",
      "font-color": "Font Color",
      "font-size": "Font Size",
      "theme-color": "Theme Color",
      "component-description": "Component Description",
      "custom": "Custom",
      "color": "Color",
      "icon": "Icon",
      "select": "Select",
      "item": "item",
      "name": "name",
      "change": "change",
      "preview": "preview",
      "navigate": "Navigate",
      "into": "into",
      "no-actions": "No Actions",
      "validation-actions": "Validation Actions",
      "keyboard-type": "Keyboard Type",
      "alphabetical": "Alphabetical",
      "just-numbers": "Just Numbers",
      "control-actions": "Control Actions",
      "set-item-name": "Set item name",
      "item-name": "Item Name",
      "webview-url": "Web view URL",
      "http-example": "http://example.com"
    }
  },
  "pt-BR": {
    translation: {
      "app-settings": "Configurações do Aplicativo",
      "generate": "Gerar Código",
      "save": "Gravar",
      "app-title": "Gerador de aplicativos Flutter",
      "add-interface": "Adicionar Interface",
      "add": "Adicionar",
      "text": "Texto",
      "button": "Botão",
      "icon-button": "Botão de ícone",
      "camera": "Câmera",
      "map": "Mapa",
      "web-view": "Interface Web",
      "data-displays": "Exibição de Dados",
      "inputs": "Entradas",
      "buttons": "Botões",
      "resources": "Recursos",
      "style": "Estilo",
      "actions": "Ações",
      "delete-item": "Excluir Item",
      "view-settings": "Configurações de Interface",
      "primary": "Primário",
      "secondary": "Secundário",
      "theme": "Tema",
      "font-color": "Cor da Fonte",
      "font-size": "Tamanho da Fonte",
      "theme-color": "Cor do Tema",
      "component-description": "Descrição do Componente",
      "custom": "Customizado",
      "color": "Cor",
      "icon": "Ícone",
      "select": "Selecione",
      "item": "item",
      "name": "nome",
      "change": "trocar",
      "preview": "prévia",
      "navigate": "Navegar",
      "into": "into",
      "no-actions": "Sem Ações",
      "validation-actions": "Ações de Validação",
      "keyboard-type": "Tipo de Teclado",
      "alphabetical": "Alfabeto",
      "just-numbers": "Somente Números",
      "control-actions": "Ações de Controle",
      "set-item-name": "Digite o nome do item",
      "item-name": "Nome do item",
      "webview-url": "Endereço da interface web",
      "http-example": "http://exemplo.com"

    }
  }
};

export default resources;